# Enoki
NEXT_PUBLIC_ENOKI_API_KEY=your_enoki_api_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

# Sui Network
NEXT_PUBLIC_SUI_NETWORK=testnet
NEXT_PUBLIC_SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# SuiNS
NEXT_PUBLIC_SUINS_PACKAGE_ID=0x22fa05f21b1ad71442491220bb9338f7b7095fe35000ef88d5400d28523bdd93

# SuiPatron Contract
NEXT_PUBLIC_PACKAGE_ID=0x7d53f21a854893fea86095f000ec0bdf4009798c6bb14bbeb28428949f29b22b
